{
  "api": {
    "baseUrl": "http://brwake.univ-brest.fr:3000",
    "timeout": 15000
  },
  "ui": {
    "theme": "manual",
    "autoRefresh": true,
    "refreshInterval": 40000,
    "awakeRefreshDelay": 40000
  },
  "sites": {
    "brest": { "enabled": true },
    "morlaix": { "enabled": false }
  }
}